# ecommerce-microservices

./: README.md  docker-compose.yml  error.txt  microservices.docx  microservices.odt  microservices_code_updated.docx  settings.gradle
k8s/: order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  product-service-service.yaml  user-service-deployment.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/controllers/: OrderController.java
order-service/src/main/java/com/example/order/entities/: Order.java
order-service/src/main/java/com/example/order/kafka/: OrderProducer.java
order-service/src/main/java/com/example/order/repositories/: OrderRepository.java
order-service/src/main/java/com/example/order/services/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: OrderApplicationTests.java
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/dto/: Order.java
payment-service/src/main/java/com/example/payment/kafka/: PaymentConsumer.java
payment-service/src/main/java/com/example/payment/services/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/payment/: PaymentApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/product/controllers/: ProductController.java
product-service/src/main/java/com/example/product/entities/: Product.java
product-service/src/main/java/com/example/product/repositories/: ProductRepository.java
product-service/src/main/java/com/example/product/services/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product/: ProductApplicationTests.java
product-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle  error.txt
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/controllers/: AuthController.java
user-service/src/main/java/com/example/user/dto/: AuthRequest.java
user-service/src/main/java/com/example/user/entities/: User.java
user-service/src/main/java/com/example/user/repositories/: UserRepository.java
user-service/src/main/java/com/example/user/security/: JwtUtil.java
user-service/src/main/java/com/example/user/services/: SecurityConfig.java  UserService.java
user-service/src/test/java/com/example/user/: UserApplicationTests.java
